.hero {
  height: 50vh;
}
.heroBack {
  background-image: url("../../assets/images/brain.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: var(--color1);

  position: relative;
  &::before {
    background-image: url("../../assets/images/bas.svg");
    background-position: bottom -1px right -1px;
    background-repeat: no-repeat;
    background-size: contain;
    bottom: 0;
    content: "";
    left: 0;
    margin-top: 10px;
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
  }
}

.imgCard {
  background-position: bottom center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px 5px 0 0;
  max-width: 100%;
  height: 100%;
  width: 60px;
  min-height: inherit;
  overflow: hidden;
  position: absolute;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-left: 10px solid #dddddd;
  z-index: 10;
  transition: width 0.6s, opacity 0.9s;
  right: 0;
  button {
    opacity: 0;
  }
  &:hover {
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  &:hover button {
    opacity: 1;
  }
}
.space {
  width: 150px;
}

.gridCard {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.banner {
  background-image: url("../../assets/images/neutral.svg");
  min-height: 20vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
}
